# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CT_Filtered_Back_Projection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target CT_Reconstruction


#############################################
# Order-only phony target for CT_Reconstruction

build cmake_object_order_depends_target_CT_Reconstruction: phony || CMakeFiles\CT_Reconstruction.dir

build CMakeFiles\CT_Reconstruction.dir\CT_main.cpp.obj: CXX_COMPILER__CT_Reconstruction_Debug ..\..\..\CT_main.cpp || cmake_object_order_depends_target_CT_Reconstruction
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 /sdl -std:c++14
  INCLUDES = -I..\..\..\ -IC:\opencv\opencv\build\include
  OBJECT_DIR = CMakeFiles\CT_Reconstruction.dir
  OBJECT_FILE_DIR = CMakeFiles\CT_Reconstruction.dir
  TARGET_COMPILE_PDB = CMakeFiles\CT_Reconstruction.dir\
  TARGET_PDB = CT_Reconstruction.pdb

build CMakeFiles\CT_Reconstruction.dir\basic_display_functions.cpp.obj: CXX_COMPILER__CT_Reconstruction_Debug ..\..\..\basic_display_functions.cpp || cmake_object_order_depends_target_CT_Reconstruction
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 /sdl -std:c++14
  INCLUDES = -I..\..\..\ -IC:\opencv\opencv\build\include
  OBJECT_DIR = CMakeFiles\CT_Reconstruction.dir
  OBJECT_FILE_DIR = CMakeFiles\CT_Reconstruction.dir
  TARGET_COMPILE_PDB = CMakeFiles\CT_Reconstruction.dir\
  TARGET_PDB = CT_Reconstruction.pdb

build CMakeFiles\CT_Reconstruction.dir\basic_functions.cpp.obj: CXX_COMPILER__CT_Reconstruction_Debug ..\..\..\basic_functions.cpp || cmake_object_order_depends_target_CT_Reconstruction
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 /sdl -std:c++14
  INCLUDES = -I..\..\..\ -IC:\opencv\opencv\build\include
  OBJECT_DIR = CMakeFiles\CT_Reconstruction.dir
  OBJECT_FILE_DIR = CMakeFiles\CT_Reconstruction.dir
  TARGET_COMPILE_PDB = CMakeFiles\CT_Reconstruction.dir\
  TARGET_PDB = CT_Reconstruction.pdb

build CMakeFiles\CT_Reconstruction.dir\basic_radon_functions.cpp.obj: CXX_COMPILER__CT_Reconstruction_Debug ..\..\..\basic_radon_functions.cpp || cmake_object_order_depends_target_CT_Reconstruction
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 /sdl -std:c++14
  INCLUDES = -I..\..\..\ -IC:\opencv\opencv\build\include
  OBJECT_DIR = CMakeFiles\CT_Reconstruction.dir
  OBJECT_FILE_DIR = CMakeFiles\CT_Reconstruction.dir
  TARGET_COMPILE_PDB = CMakeFiles\CT_Reconstruction.dir\
  TARGET_PDB = CT_Reconstruction.pdb

build CMakeFiles\CT_Reconstruction.dir\filter_parallel_line.cpp.obj: CXX_COMPILER__CT_Reconstruction_Debug ..\..\..\filter_parallel_line.cpp || cmake_object_order_depends_target_CT_Reconstruction
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 /sdl -std:c++14
  INCLUDES = -I..\..\..\ -IC:\opencv\opencv\build\include
  OBJECT_DIR = CMakeFiles\CT_Reconstruction.dir
  OBJECT_FILE_DIR = CMakeFiles\CT_Reconstruction.dir
  TARGET_COMPILE_PDB = CMakeFiles\CT_Reconstruction.dir\
  TARGET_PDB = CT_Reconstruction.pdb

build CMakeFiles\CT_Reconstruction.dir\radon_fan_beam.cpp.obj: CXX_COMPILER__CT_Reconstruction_Debug ..\..\..\radon_fan_beam.cpp || cmake_object_order_depends_target_CT_Reconstruction
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 /sdl -std:c++14
  INCLUDES = -I..\..\..\ -IC:\opencv\opencv\build\include
  OBJECT_DIR = CMakeFiles\CT_Reconstruction.dir
  OBJECT_FILE_DIR = CMakeFiles\CT_Reconstruction.dir
  TARGET_COMPILE_PDB = CMakeFiles\CT_Reconstruction.dir\
  TARGET_PDB = CT_Reconstruction.pdb

build CMakeFiles\CT_Reconstruction.dir\radon_parallel_line.cpp.obj: CXX_COMPILER__CT_Reconstruction_Debug ..\..\..\radon_parallel_line.cpp || cmake_object_order_depends_target_CT_Reconstruction
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 /sdl -std:c++14
  INCLUDES = -I..\..\..\ -IC:\opencv\opencv\build\include
  OBJECT_DIR = CMakeFiles\CT_Reconstruction.dir
  OBJECT_FILE_DIR = CMakeFiles\CT_Reconstruction.dir
  TARGET_COMPILE_PDB = CMakeFiles\CT_Reconstruction.dir\
  TARGET_PDB = CT_Reconstruction.pdb

build CMakeFiles\CT_Reconstruction.dir\shepplogan.cpp.obj: CXX_COMPILER__CT_Reconstruction_Debug ..\..\..\shepplogan.cpp || cmake_object_order_depends_target_CT_Reconstruction
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 /sdl -std:c++14
  INCLUDES = -I..\..\..\ -IC:\opencv\opencv\build\include
  OBJECT_DIR = CMakeFiles\CT_Reconstruction.dir
  OBJECT_FILE_DIR = CMakeFiles\CT_Reconstruction.dir
  TARGET_COMPILE_PDB = CMakeFiles\CT_Reconstruction.dir\
  TARGET_PDB = CT_Reconstruction.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CT_Reconstruction


#############################################
# Link the executable CT_Reconstruction.exe

build CT_Reconstruction.exe: CXX_EXECUTABLE_LINKER__CT_Reconstruction_Debug CMakeFiles\CT_Reconstruction.dir\CT_main.cpp.obj CMakeFiles\CT_Reconstruction.dir\basic_display_functions.cpp.obj CMakeFiles\CT_Reconstruction.dir\basic_functions.cpp.obj CMakeFiles\CT_Reconstruction.dir\basic_radon_functions.cpp.obj CMakeFiles\CT_Reconstruction.dir\filter_parallel_line.cpp.obj CMakeFiles\CT_Reconstruction.dir\radon_fan_beam.cpp.obj CMakeFiles\CT_Reconstruction.dir\radon_parallel_line.cpp.obj CMakeFiles\CT_Reconstruction.dir\shepplogan.cpp.obj | C$:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world440d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CT_Reconstruction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CT_Reconstruction.dir\
  TARGET_FILE = CT_Reconstruction.exe
  TARGET_IMPLIB = CT_Reconstruction.lib
  TARGET_PDB = CT_Reconstruction.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GitHub_Local\CT_Filtered-back-projection\Codes\1_CT_codes (without GUI)\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GitHub_Local\CT_Filtered-back-projection\Codes\1_CT_codes (without GUI)\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\GitHub_Local\CT_Filtered-back-projection\Codes\1_CT_codes (without GUI)" -B"D:\GitHub_Local\CT_Filtered-back-projection\Codes\1_CT_codes (without GUI)\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CT_Reconstruction: phony CT_Reconstruction.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub_Local/CT_Filtered-back-projection/Codes/1_CT_codes (without GUI)/out/build/x64-Debug

build all: phony CT_Reconstruction.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVConfig-version.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVConfig-version.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
